# server configuration
HOST=localhost
PORT=5000

# node-postgres
PGUSER=
PGHOST=
PGPASSWORD=
PGDATABASE=
PGPORT=

# JWT token
ACCESS_TOKEN_KEY=
REFRESH_TOKEN_KEY=
ACCESS_TOKEN_AGE=

# Message Broker
RABBITMQ_SERVER=

# Resis Server
REDIS_SERVER=